pipeline:
  version: "1.0.0"
  status: {healthy|degraded|failed}

  phases:
    scout:
      status: {healthy|warning|failed}
      last_activity: {TIMESTAMP}

    analyst:
      status: {healthy|warning|failed}
      last_activity: {TIMESTAMP}

    planner:
      status: {healthy|warning|failed}
      last_activity: {TIMESTAMP}

  metrics:
    sources_scanned_today: {COUNT}
    patterns_extracted_today: {COUNT}
    analyses_completed_today: {COUNT}
    tasks_created_today: {COUNT}

  throughput:
    avg_time_scout_to_analyst: {MINUTES}
    avg_time_analyst_to_planner: {MINUTES}

  errors:
    count_today: {COUNT}
    last_error: {TIMESTAMP|null}

  last_updated: {TIMESTAMP}
