# Learnings - Run {RUN_ID}

**Run:** {RUN_ID}
**Date:** {YYYY-MM-DD}
**Task:** {TASK_ID}

---

## Summary

[Brief 1-2 sentence summary of what was learned this run]

---

## Learnings

### Learning 1: [Brief Title]

```yaml
learning:
  id: "L-{timestamp}-001"
  category: "process|technical|documentation|skills|infrastructure"
  observation: "What was learned - specific observation"
  impact: "high|medium|low"
  action_item: "Concrete task to create - MUST be specific and actionable"
  proposed_task:
    title: "Task title if action_item is approved"
    type: "implement|fix|refactor|analyze"
    priority: "high|medium|low"
    effort_minutes: 30
  auto_create_task: false
```

**Details:**
[Expand on the observation with specific examples from this run]

**Evidence:**
- [Specific example 1]
- [Specific example 2]

---

### Learning 2: [Brief Title]

```yaml
learning:
  id: "L-{timestamp}-002"
  category: "process|technical|documentation|skills|infrastructure"
  observation: "What was learned"
  impact: "high|medium|low"
  action_item: "Concrete task to create"
  proposed_task:
    title: "Task title"
    type: "implement|fix|refactor|analyze"
    priority: "high|medium|low"
    effort_minutes: 30
  auto_create_task: false
```

**Details:**
[Expand on the observation]

---

## Patterns Detected

### Pattern 1: [Pattern Name]
- **Frequency:** [How often observed]
- **Evidence:** [Specific instances]
- **Implication:** [What this means for future work]

---

## What Worked Well

1. **[Thing that worked]** - Why it worked, how to repeat
2. **[Thing that worked]** - Why it worked, how to repeat

---

## What Was Harder Than Expected

1. **[Difficulty encountered]** - What made it hard, how to mitigate
2. **[Difficulty encountered]** - What made it hard, how to mitigate

---

## What Would We Do Differently

1. **[Alternative approach]** - Why this would be better
2. **[Alternative approach]** - Why this would be better

---

## Action Items Summary

| ID | Action Item | Category | Impact | Status |
|----|-------------|----------|--------|--------|
| L-{timestamp}-001 | [Action item text] | [category] | [impact] | captured |
| L-{timestamp}-002 | [Action item text] | [category] | [impact] | captured |

---

## Related Learnings

- [Link to previous related learning if applicable]
- [Link to previous related learning if applicable]

---

*Template version: 1.0.0 | Improvement Pipeline: operations/improvement-pipeline.yaml*
