# THOUGHTS - {AGENT_TYPE} Run {RUN_ID}

**Agent:** {AGENT_NAME}
**Type:** {worker|validator}
**Pair:** {scout|analyst|planner}
**Run ID:** {RUN_ID}
**Timestamp:** {TIMESTAMP}
**Context Budget:** {TOKENS_USED}/{TOKENS_BUDGET} ({PERCENTAGE}%)

---

## Current Task

**Source/Pattern/Task:** {TARGET_NAME}
**Status:** {in_progress|complete|blocked}
**Started:** {START_TIME}
**Estimated Completion:** {ESTIMATED_TIME}

---

## Pre-Execution Assessment

### Context Review
- [ ] Reviewed previous run THOUGHTS.md
- [ ] Reviewed validator feedback (if applicable)
- [ ] Checked memory/ for relevant patterns
- [ ] Assessed current context budget

**Key findings from context:**
- [What was learned from previous runs/memory]

### Risk Assessment
- **Complexity:** {low|medium|high}
- **Unknowns:** [What needs clarification]
- **Blockers:** {none|list}
- **Token risk:** {low|medium|high - will we exceed budget?}

---

## Execution Log

### Step 1: {Action Description}
**Timestamp:** {TIME}
**Tokens used:** {COUNT}

[Detailed reasoning and actions taken]

**Decisions made:**
- Decision 1: [What and why]
- Decision 2: [What and why]

---

### Step 2: {Action Description}
**Timestamp:** {TIME}
**Tokens used:** {COUNT}

[Detailed reasoning and actions taken]

---

## Challenges & Resolutions

### Challenge 1: {Description}
**Impact:** {low|medium|high}
**Resolution:** [How it was solved or worked around]
**Lessons:** [What to remember for future]

---

## Validator Feedback Integration

**Feedback received:**
- [From validator, if applicable]

**Adjustments made:**
- [How feedback was incorporated]

---

## Self-Modifications

**Memory updates:**
- [What was added/updated in memory/ directory]
- [Strategies learned]
- [Patterns recognized]

---

## Checkpoint Status

- [ ] Under 40% context budget
- [ ] Key findings documented
- [ ] Decisions recorded in DECISIONS.md
- [ ] Memory updated
- [ ] Ready for next iteration or completion

**Next steps:**
1. [What to do next]
2. [What to remember]

---

## Notes for Future Runs

[Free-form notes for the next iteration of this agent]
